# Angel

./: README.md  pom.xml
angelfrontend/: package-lock.json  package.json
angelfrontend/public/: index.html
angelfrontend/src/: Actions.js  App.js  Reducer.js  Routes.js  Store.js  index.js
angelfrontend/src/components/: CarList.js  Counter.js  Summary.js
angelfrontend/src/pages/: CarList.js  ControlPanel.js  Login.js
src/main/java/com/xhy/angel/: AngelApplication.java
src/main/java/com/xhy/angel/api/: CarController.java  EsConnectTestController.java  KafkaTestController.java  TestController.java
src/main/java/com/xhy/angel/api/dto/: CarRequest.java  Test1Request.java  Test2Request.java  TestResponse.java
src/main/java/com/xhy/angel/application/: AsyncService.java  CarService.java  TestService.java
src/main/java/com/xhy/angel/common/constants/: CodeEnum.java
src/main/java/com/xhy/angel/common/dto/: ApiResponse.java
src/main/java/com/xhy/angel/common/spark/: SparkJob.java
src/main/java/com/xhy/angel/common/utils/: SpringBootBeanUtils.java
src/main/java/com/xhy/angel/config/: EsConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/xhy/angel/consumer/: KafkaConsumer.java
src/main/java/com/xhy/angel/domain/: Car.java  LogstashKafkaMessage.java
src/main/java/com/xhy/angel/infrastructure/mapper/: CarMapper.java
src/main/java/com/xhy/angel/statistics/job/: StatisticsJob.java
src/main/java/com/xhy/angel/task/: KafkaMsgProducer.java  KafkaMsgProducerTask.java  Message.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/ddl/: car.ddl
src/main/resources/mapper/: CarMapper.xml
src/main/resources/templates/: submit.html  user.html
src/test/java/com/xhy/angel/: AngelApplicationTests.java  AsyncServiceTest.java  CompletableFutureTest.java
src/test/java/com/xhy/angel/api/: TestControllerTest.java
