
#访问根路径

#应用名称
#spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Avalai@720494
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xhy.angel.domain
mybatis.type-handlers-package=com.xhy.angel.domain

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#session生命周期
#server.servlet.session.timeout=30m

#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.cache = false
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java
